<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chen's Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <script src="https://kit.fontawesome.com/50ec8008a8.js" crossorigin="anonymous"></script>
    <!-- get the icon from fontawesome -->
  </head>
  <body>
    <!-- the home page includes 3 parts: header, artical and footer  -->
    <header>
      <!-- contains logo and nvabar -->
      <h1 class="logo"><span>Chen</span> Zhang</h1>
      <h1 class="small-logo"><span>C</span>/Z</></h1>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html"><span>About</span></a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./blogs.html">Blogs</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <footer>
      <!-- social media links -->
      <div class="social-media">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin-in"></a>
        <a href="#" class="fab fa-tiktok"></a>
      </div>
      <div class="copyright">
        <p>&copy <span>Chen</span> Zhang  | All rights reserved</p>

      </div>
    </footer>
  </body>

</html>